# medipay

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/medipay/: MediPayApplication.java
src/main/java/com/medipay/config/: BatchConfig.java  DataInitializer.java  OpenApiConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/medipay/controller/: AdminController.java  AuthController.java  PaymentController.java  QRCodeController.java
src/main/java/com/medipay/dto/: AuthResponse.java  CreditRequest.java  LoginRequest.java  PaymentRequest.java  QRCodeRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SignupRequest.java  TransactionResponse.java  UserResponse.java  VerifyEmailRequest.java  WalletResponse.java
src/main/java/com/medipay/entity/: QRCode.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
src/main/java/com/medipay/enums/: Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/medipay/exception/: ApplicationControllerAdvice.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorEntity.java
src/main/java/com/medipay/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/medipay/repository/: QRCodeRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/medipay/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/medipay/service/: AuthService.java  BrevoService.java  NotificationService.java  PaymentService.java  PdfGeneratorService.java  QRCodeService.java  RefreshTokenService.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/medipay/utils/: JwtUtils.java
src/main/resources/: application-prod.properties  application.properties  docker-compose.yml
src/main/resources/db/migration/: V1.0__create_table_user.sql  V1.1__create_table_wallet.sql  V1.2__create_table_enums.sql  V1.2__create_table_transaction.sql  V1.3__create_table_qrcode.sql  V1.3__create_table_transaction.sql  V1.4__create_table_qrcode.sql  V1.4__create_table_refreshToken.sql  V1.5__create-spring_batch.sql
src/main/resources/templates/: rapport-transaction.html
src/test/java/com/medipay/: MediPayApplicationTests.java
src/test/java/com/medipay/functional/: AdminControllerFT.java  AuthControllerFT.java  PaymentControllerFT.java
src/test/java/com/medipay/integration/: AuthServiceIT.java
src/test/java/com/medipay/unit/: AuthServiceTest.java  PaymentServiceTest.java
